1. create a table st_info with attributes prn , name , m1 , m2 , m3
create table st_info( prn int , name varchar2(20), m1 number , m2 number , m3 number);
=> table created 
select * from tab; #this will display no of tables present in the database
select * from st_info; #this will display content in the table 
desc st_info; #this will display the structure

2. insert at least 10 rows in the table
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);
insert into st_info values (101,'sharwari', 123, 124, 345);

3. add attribute total and perc to the table
Alter table st_info add total number;
Alter table st_info add percentage number;

4. calculate total & perc 
update table st_info set total = m1 + m2 + m3;
